{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src",
    "electron/preload/*.d.ts"
, "src/mikro-next/forms/.tsx", "src/modules/.tsx"  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
